equipment:
  signal_generator:
    frequency_range:
    - 250000000.0
    - 20000000000.0
    model: AgilentE8257D
    output_power: 15
  spectrum_analyzer:
    frequency_range:
    - 3000000.0
    - 44000000000.0
    model: KeysightN9030B
    reference_level: 0
experiment_name: RF Power Measurement
measurement_points:
- frequency: 1000000000.0
  power: 5
- frequency: 2000000000.0
  power: 7
- frequency: 5000000000.0
  power: 3
- frequency: 10000000000.0
  power: 0
settings:
  averaging: 20
  rbw: 1000000.0
  vbw: 1000000.0
